<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Archetype Created Web Application</display-name>
	<filter>
		<filter-name>AddEnteries</filter-name>
		<filter-class>org.nagarro.java.filters.AddEnteries</filter-class>
	</filter>
	<filter>
		<filter-name>UpdatePasswordFilter</filter-name>
		<filter-class>org.nagarro.java.filters.UpdatePasswordFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AddEnteries</filter-name>
		<url-pattern>/Login</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UpdatePasswordFilter</filter-name>
		<url-pattern>/UpdatePasswordServlet</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>org.nagarro.java.servlets.Login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdatePasswordServlet</servlet-name>
		<servlet-class>org.nagarro.java.servlets.UpdatePasswordServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Delete</servlet-name>
		<servlet-class>org.nagarro.java.servlets.Delete</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EditImageData</servlet-name>
		<servlet-class>org.nagarro.java.servlets.EditImageData</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdatePasswordServlet</servlet-name>
		<url-pattern>/UpdatePasswordServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Delete</servlet-name>
		<url-pattern>/Delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditImageData</servlet-name>
		<url-pattern>/EditImageData</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>